@import "../assets/GlobalVariables";

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 1.6rem auto $footbar-height auto;
    max-width: var(--page-max-width);
    width: var(--page-width);

    .label-container {
        display: flex;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 1rem;

        @media (width <= 400px) {
            div:nth-child(1) {
                grid-column: 1 / span 2;
            }

            grid-template: 1fr 1fr / 1fr 1fr;
        }
    }

    .welcome-message {
        color: $color-dark;
        font-family: $welcome-message-font, sans-serif;
        font-size: $welcome-message-font-size;
        font-weight: 900;
        margin: 1.6rem 0;
        text-align: left;
        text-transform: capitalize;
        width: 100%;
    }

    .food-item-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-items: center;
        margin-bottom: 1rem;
        width: 100%;
    }
}
